.container {
  margin: 11% 10%;
}

.cards_grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(333px, 1fr));
  grid-gap: 25px;
}

@media only screen and (min-width: 1450px) {
  .cards_grid {
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
  }
}

@media only screen and (min-width: 720px) and (max-width: 1200px) {
  .container {
    margin: 11% 8%;
  }

  .cards_grid {
    grid-template-columns: repeat(3, minmax(333px, 1fr));
  }
}

@media only screen and (min-width: 540px) and (max-width: 719px) {
  .container {
    margin: 130px 13px;
  }

  .cards_grid {
    grid-template-columns: repeat(2, minmax(333px, 1fr));
  }
}

@media only screen and (min-width: 260px) and (max-width: 539px) {
  .container {
    margin: 130px 13px;
  }

  .cards_grid {
    grid-template-columns: repeat(1, minmax(333px, 1fr));
  }
}
